apiVersion: v1
kind: Secret
metadata:
  name: sct02
type: Opaque
data:
  companydata.conf: |
    O2tqYXNkZgphc2ZkCmFzZGYKYXNkZgpzYWZkO2Frc2o7YXNmCmFzZgphc2Zhc2YKYXNmYXNmCmFzZmFzZgphc2ZhcwpmZGFzCmZkc2Fma2phO3NrZmphcwpmYQpzZmRhc2tmZGo7YWtzamRmc2FmCnNhZmFza2Y7a2Fqc2YKc2EK
  