apiVersion: v1
kind: Secret
metadata:
  name: sct01
type: Opaque
data:
  password.file: |
    dGhpcyBpcyBteSBmYiBwYXNzd29yZC4KdGhpcyBpcyBteSBnb29nbGUgcGFzc3dvcmQuCnRoaXMgaXMgbXkgdHdpdHRlciBwYXNzd29yZC4KdGhpcyBpcyBteSBub3J0b24gcGFz