apiVersion: v1
kind: Secret
metadata:
  name: sct01
type: Opaque
data:
  password.file: |
    bGluZTAxID4+IHBhc3N3b3JkIDAx
    bGluZTAyID4+IHBhc3N3b3JkIDAy
    bGluZTAzID4+IHBhc3N3b3JkIDAz
    dGhpcyBpcyBteSBwYXNzd29yZHMgZm9yIGFsbA==
